<!DOCTYPE html>
<html>
    <head>
        <title>
            About 
        </title>
        <style>
            .h4{
                 color: white;
                 margin-left: 20%;
                 display: block;
                 margin-right: 30%;
                 margin-top: 3%;
                }
                body{
                    background-color: black;
                }
                .p{
                    color: white;
                    margin-left: 20%;
                    margin-right: 40%;
                }
                .img{
                    margin-right: 20%;
                }
                .h{
                    color: white;
                    margin-left: 20%;
                    margin-right: 40%;
                }
                .p1{
                    color: white;
                    margin-left: 20%;
                    margin-right: 40%;
                }
                .h1{
                    color: white;
                    margin-left: 20%;
                    margin-right: 40%;
                }
                a{
                    color: white;
                    margin-left: 20%;
                    margin-right: 40%;
                }
                .pp{
                 color: white;
                 margin-left: 30%;
                 display: block;
                 margin-right: 30%;
                }
                .hh{
                  color: white;
                  margin-left: 30%;
                  margin-right: 30%;
                }
                .pp, .hh {
                 margin-left: 20%;
                 margin-right: 40%;
                 }


        </style>
    </head>
    <body>
            <h4 class="h4">
                Prakash Adiga
                <hr>
            </h4>
            <br>
            <img src="img.jpg" alt="pic" class="img" style="height: 300px; width: 200px; float: right;" >
            <p class="p">
                Photography is the art, application, and practice of creating images by recording light, either electronically by means of an image sensor, or chemically by means of a light-sensitive material such as photographic film. It is employed in many fields of science, manufacturing (e.g., photolithography), and business, as well as its more direct uses for art, film and video production, recreational purposes, hobby, and mass communication.<br><br>
                Typically, a lens is used to focus the light reflected or emitted from objects into a real image on the light-sensitive surface inside a camera during a timed exposure. With an electronic image sensor, this produces an electrical charge at each pixel, which is electronically processed and stored in a digital image file for subsequent display or processing.<br><br>
                The result with photographic emulsion is an invisible latent image, which is later chemically "developed" into a visible image, either negative or positive, depending on the purpose of the photographic material and the method of processing. A negative image on film is traditionally used to photographically create a positive image on a paper base, known as a print, either by using an enlarger or by contact printing.
            </p>
            <br>
            <br>
            <h4 class="h">
                Achievements
                <hr>
            </h4>
            <p class="p1">
                best photographer<br><br>
                Rashtrapathi award<br><br>
                Ncc cadet<br><br>
            </p>
            <h4 class="h1">
                Other Pages
                <hr>
            </h4>
                <a href="https://youtube.com/@adigaphoto?si=-_W_NXW67aOCSPA9" style="color: white;">Youtube</a>
                <h9 class="h6">
                    Contact
                </h9>
                <hr class="hh">
                <p class="pp">
                    Number : +91 8549011099 <br>
                    Country : India<br>
                    E-mail : adigaphoto@gmail.com
                </p>
                <a href="Home.html" style="color: aqua;">Back<< </a>
    </body>
</html>