<html>
    <head>
        <title>
            Events
        </title>
        <style>
            .u{
                    color: white;
                    margin-left: 20%;
                    margin-right: 40%;
            }
            body{
                background-color: black;
            }
            p{
                    color: white;
                    margin-left: 20%;
                    margin-right: 40%;
            }
            .hh{
                    color: white;
                    margin-left: 20%;
                    margin-right: 30%;
            }

        </style>
    </head>
    <body>
    <p> Events</p>
    <hr class="hh">
   <ul class="u">
    <li>Marriage</li>
    <li>Threading ceremony</li>
    <li>House warming ceremony</li>
    <li>90th anniversary</li>
    <li>All types of photography</li>
   </ul>
   <a href="Home.html" style="color: aqua;"> << </a>
</body>
</html>